# CursoDev

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/klayrocha/auth/: AuthApplication.java
auth/src/main/java/com/klayrocha/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/klayrocha/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/klayrocha/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/klayrocha/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/klayrocha/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/klayrocha/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/klayrocha/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/klayrocha/core/model/: AbstractEntity.java  ApplicationUser.java  Task.java
core/src/main/java/com/klayrocha/core/property/: JwtConfiguration.java
core/src/main/java/com/klayrocha/core/repository/: ApplicationUserRepository.java  TaskRepository.java
discovery/: pom.xml
discovery/src/test/java/com/klayrocha/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/klayrocha/gateway/: GatewayApplication.java
gateway/src/main/java/com/klayrocha/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/klayrocha/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/klayrocha/gateway/: GatewayApplicationTests.java
task/: pom.xml
task/src/main/java/com/klayrocha/task/: TaskApplication.java
task/src/main/java/com/klayrocha/task/docs/: SwaggerConfig.java
task/src/main/java/com/klayrocha/task/endpoint/controller/: TaskController.java  TaskService.java
task/src/main/java/com/klayrocha/task/security/config/: SecurityCredentialsConfig.java
task/src/main/resources/: application.yml
task/src/test/java/com/klayrocha/task/: TaskApplicationTests.java
token/: pom.xml
token/src/main/java/com/klayrocha/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/klayrocha/token/security/converter/: TokenConverter.java
token/src/main/java/com/klayrocha/token/security/creator/: TokenCreator.java
token/src/main/java/com/klayrocha/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/klayrocha/token/security/util/: SecurityContextUtil.java
token/src/test/java/com/klayrocha/token/: TokenApplicationTests.java
